resources:
  - name: fwmt-census-job-service
    type: git
    check_every: 10s
    source:
      uri: https://github.com/ONSdigital/fwmt-census-job-service.git
      branch: FWMT-675_concourse_investigation

jobs:
- name: build
  public: true
  plan:
  - get: fwmt-census-job-service
    trigger: true
  - task: Build project
    file: fwmt-census-job-service/concourse/tasks/build.yml
