platform: linux

image_resource:
  type: docker-image
  source: {repository: java, tag: adoptopenjdk/openjdk11}

inputs:
  - name: fwmt-census-job-service

outputs:
  - name: build-output

run:
  path: "fwmt-census-job-service/concourse/tasks/build.sh"
